.container-img {
	 width: 100%;
	 display: flex;
	 justify-content: center;	 

	 .block-img {
	 	width: 951px;
	 	height: 310px;
	 	margin: 25px 0;
	 	display: flex;	 	
	 	justify-content: space-between;

	 	.img {
	 		width: 45%;	 		
	 		background: @background;
	 		display: flex;
	 		align-items: center;
	 		justify-content: center;

	 		img {
	 			width: 120px;
	 			height: 90px;
	 		}	 		
	 	}

	 	.text {
	 		width: 45%;	 		 	
	 	}
	}

	hr {
		border: @border;
	}
}

