.container-our-clients {
	width: 50%;
	height: 130px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

	.block-text {
		width: 100%;
		height: 60px;
		padding: 0 150px;
		background: @background;
		border-radius: 5px;
		border: @border;
		display: flex;
		justify-content: space-around;
		align-items: center;
		color: @text-color;
	}	
}