.button {
	width: 150px;	
	align-self: center;
	display: flex;
	justify-content: space-between;

	&-gradient-color {
		width: 70px;
		height: 30px;
		background: @button-gradient-color;
		border-radius: 5px;
		border: @border-button;	
		text-decoration: none;
		color: #fff;	
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&-gradient {
		width: 70px;
		height: 30px;		
		border-radius: 5px;
		border: @border;
		background: @button-gradient;		
		text-decoration: none;
		color: #000;	
		display: flex;
		justify-content: center;
		align-items: center;
	}	
}