.container-icons {
	width: 50%;
	height: 350px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

	.icons {
		width: 30%;
		height: 120px;
		display: flex;
		justify-content: space-between;

		.icons-img {
			width: 38px;
			height: 35px;			
		}

		.text {
			width: 230px;
		}
	}
}


