.container {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.container-sample {
	width: 50%;
	height: 500px;
	margin-top: 30px;
	background: @background;	
	display: flex;
	justify-content: center;
	align-items: center;


	.block {	
	width: 600px;
	height: 200px;	
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: center;

		h1 {
			font-size: 40px;
		}

		p {
			font-size: 20px;
			color: @text-color;	
		}				
	}
}