* {
	box-sizing: border-box;
}

.header {
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: center;
	padding: 10px 0;

	&-meny {
		width: 1150px;		
		background: #ccc;
		border-radius: 10px;		

		&-ul {
			width: 100%;
			height: 40px;
			background: #ccc;					
			border-radius: 10px;
			border-bottom: 2px solid #000;
			display: flex;
			justify-content: flex-start;

			li {
			width: 100px;
			height: 40px;				
			display: block;
			text-align: center;				
			padding: 10px 0;

				a {
				text-decoration: none;
				color: #000;
				}

				&:hover {
				border-top: 2px solid #000;
				border-left: 1px solid #000;
				border-right: 1px solid #000;
				} 
			}
		}

	
	}
	
}