.footer-container {
	width: 50%;
	height: 100px;
	display: flex;
	align-items: center;

	.block-img {
		width: 100%;
		display: flex;
		justify-content: space-between;
	}

	.img {
		width: 14%;
		height: 50px;
		background: @background;
		display: flex;
		justify-content: center;
		align-items: center;

		img {
			width: 40px;
			height: 30px;
		}
	}		
}