@button-gradient: linear-gradient(to bottom, #fefefe 0%, 
				#f6f5f1 36%, #efefef 100%);	
@border: 1px solid #e6e6e6;
@text-color: #6e645a;
@button-gradient-hover: linear-gradient(to bottom, #ebebeb 0%, 
				#f0f0f0 36%, #fafafa 100%);
@border-bottom: 1px solid #a7a7a7;
@background: #f5f5f5;
@button-gradient-color: linear-gradient(to bottom, #00b3f2 0%, 
			#01a0d8 36%, #0091cb 100%);
@border-button: 1px solid #005b82;

* {
	box-sizing: border-box;
}

.header {
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: center;
	padding: 10px 0;

	&-meny {
		width: 50%;		
		
		&-ul {
			width: 100%;
			height: 40px;
			background: @button-gradient;					
			border-radius: 5px;
			border-left: @border;
			border-top: @border;
			border-right: @border;
			border-bottom: @border-bottom;
			display: flex;
			justify-content: flex-start;
		}
	}

	&-button {						

		&:first-child:hover {			
			border-left: none;
			border-right: @border;	
			border-top-left-radius: 5px;
			border-bottom-left-radius: 	5px;				 
		}

		a {			
			text-decoration: none;
			color: @text-color;	
			width: 100px;
			height: 40px;			
			display: flex;
			justify-content: center;
			align-items: center;
		}

		&:hover {			
			border-left: @border;
			border-right: @border;
			background: @button-gradient-hover;
		} 
	}
}